<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/living_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_index1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/living_name1"
            android:layout_alignBottom="@+id/living_name1"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/living_name1"
            android:text="Index"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/living_name1"
            android:layout_below="@+id/living_name1"
            android:text="Description, this can be veryveryveryvery long"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/living_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_index2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/living_name2"
            android:layout_alignBottom="@+id/living_name2"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/living_name2"
            android:text="Index"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/living_name2"
            android:layout_below="@+id/living_name2"
            android:text="Description, this can be veryveryveryvery long"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/living_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_index3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/living_name3"
            android:layout_alignBottom="@+id/living_name3"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/living_name3"
            android:text="Index"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/living_name3"
            android:layout_below="@+id/living_name3"
            android:text="Description, this can be veryveryveryvery long"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/living_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_index4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/living_name4"
            android:layout_alignBottom="@+id/living_name4"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/living_name4"
            android:text="Index"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_description4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/living_name4"
            android:layout_below="@+id/living_name4"
            android:text="Description, this can be veryveryveryvery long"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/living_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_index5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/living_name5"
            android:layout_alignBottom="@+id/living_name5"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/living_name5"
            android:text="Index"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/living_description5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/living_name5"
            android:layout_below="@+id/living_name5"
            android:text="Description, this can be veryveryveryvery long"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>