<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/temp_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:text="day"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/temp_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/temp_day"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="night"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/weather_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/temp_day"
        android:layout_below="@+id/temp_day"
        android:layout_marginTop="5dp"
        android:text="day wea"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/weather_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weather_day"
        android:layout_alignRight="@+id/temp_night"
        android:text="night wea"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wind_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wind_day"
        android:layout_alignRight="@+id/weather_night"
        android:text="wind night"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wind_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/weather_day"
        android:layout_below="@+id/weather_day"
        android:layout_marginTop="5dp"
        android:text="wind_day"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp_night"
        android:layout_alignRight="@+id/temp_night"
        android:text="@+string/night_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp_night"
        android:layout_alignRight="@+id/temp_day"
        android:text="@+string/day_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/update_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/wind_night"
        android:layout_below="@+id/wind_night"
        android:layout_marginTop="16dp"
        android:text="update_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/update_time_text"
        android:layout_below="@+id/update_time_text"
        android:layout_marginTop="5dp"
        android:onClick="refresh"
        android:text="Refresh" />

</RelativeLayout>
